<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/haroldcoin_bg.qm</file>
        <file alias="ca">locale/haroldcoin_ca.qm</file>
        <file alias="cs">locale/haroldcoin_cs.qm</file>
        <file alias="da">locale/haroldcoin_da.qm</file>
        <file alias="de">locale/haroldcoin_de.qm</file>
        <file alias="en">locale/haroldcoin_en.qm</file>
        <file alias="en_US">locale/haroldcoin_en_US.qm</file>
        <file alias="es">locale/haroldcoin_es.qm</file>
        <file alias="fi">locale/haroldcoin_fi.qm</file>
        <file alias="fr_FR">locale/haroldcoin_fr_FR.qm</file>
        <file alias="it">locale/haroldcoin_it.qm</file>
        <file alias="ja">locale/haroldcoin_ja.qm</file>
        <file alias="ko_KR">locale/haroldcoin_ko_KR.qm</file>
        <file alias="nl">locale/haroldcoin_nl.qm</file>
        <file alias="pl">locale/haroldcoin_pl.qm</file>
        <file alias="pt">locale/haroldcoin_pt.qm</file>
        <file alias="pt_BR">locale/haroldcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/haroldcoin_ro_RO.qm</file>
        <file alias="ru">locale/haroldcoin_ru.qm</file>
        <file alias="sk">locale/haroldcoin_sk.qm</file>
        <file alias="sv">locale/haroldcoin_sv.qm</file>
        <file alias="uk">locale/haroldcoin_uk.qm</file>
        <file alias="zh_CN">locale/haroldcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/haroldcoin_zh_TW.qm</file>
    </qresource>
</RCC>
